{
  "name": "croner",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Rafik Farhad",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.1",
    "change-case": "^3.0.2",
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^6.1.0",
    "jQuery": "^1.7.4",
    "mysql": "^2.16.0",
    "node-fetch": "^2.3.0",
    "r2": "^2.0.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0"
  }
}
